
## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Reading HTML, EXCEL, CSV tables and SQL Connection  as Pandas Dataframe </p>

![panda.png](panda.png)

In [1]:
from IPython.display import Video
Video("sample-5s.mp4")

# **Table of Contents**

1. [Import Library](#1)
1. [CSV Read](#2)
1. [CSV Output](#3)
1. [Conclucion](#6)
1. [References](#6)

---
# ðŸ“¤ **Import Library** <a class="anchor" id="1"></a>
---

In [94]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")
warnings.warn("this will not show")

---
# ðŸ’¾ **CSV Read** <a class="anchor" id="2"></a>
---

In [95]:
df = pd.read_csv("ornek_vir.csv")

In [96]:
df

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [97]:
pd.read_csv("ornek.csv",sep=";")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [98]:
pd.read_csv("ornek.csv",sep=";",index_col=1)

    a   c
b
2   1   5
8   3  10
12  4  15

In [99]:
pd.read_csv("ornek.csv",sep=";",usecols=["a","c"],nrows=2)

   a   c
0  1   5
1  3  10

In [101]:
pd.read_csv("ornek_tab.csv",sep="\t")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [102]:
pd.read_csv("ornek_tab.csv",delimiter="\t")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [105]:
pd.read_csv("ornek_tir.csv",header=2)

   100  200  300
0   kk  4.0    3
1    5  NaN  Ali
2  NaN  8.0  NaN

In [106]:
pd.read_csv("ornek_tir.csv",na_values="Ali")

     a      b      c
0   10   20.0   30.0
1  100  200.0  300.0
2   kk    4.0    3.0
3    5    NaN    NaN
4  NaN    8.0    NaN

# CSV Output

In [107]:
df

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

In [108]:
df.to_csv("example.csv")

In [109]:
pd.read_csv("example.csv")

   Unnamed: 0  a   b   c
0           0  1   2   5
1           1  3   8  10
2           2  4  12  15

In [110]:
df.to_csv("example.csv",index=False)

In [111]:
pd.read_csv("example.csv")

   a   b   c
0  1   2   5
1  3   8  10
2  4  12  15

# ðŸ’¾ Excel read

In [112]:
df1=pd.read_excel("kitap1.xlsx")
df1

    a   b    c   d
0   1   8   15   3
1   2   9  227  11
2  32  52  125   5
3   4  15    3   1

In [113]:
df2=pd.read_excel("kitap1.xlsx",sheet_name="Sayfa2")
df2

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [114]:
# !pip install openpyxl
df3=pd.read_excel("kitap1.xlsx",sheet_name=None)
df3

{'Sayfa1':     a   b    c   d
 0   1   8   15   3
 1   2   9  227  11
 2  32  52  125   5
 3   4  15    3   1,
 'Sayfa2':     aa   bb   cc  dd
 0  100  200  300   1
 1  250  300  350   2
 2    1    2    3   3
 3   88   77   88  45}

In [116]:
type(df3)

dict

In [118]:
pd.ExcelFile("kitap1.xlsx").sheet_names

['Sayfa1', 'Sayfa2']

# Excel Output

In [119]:
df2

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

In [120]:
df2.to_excel("Excel_sample.xlsx")

In [122]:
with pd.ExcelWriter('combined_df.xlsx') as writer:
    df1.to_excel(writer,sheet_name="Sayfa_1",index=False)
    df2.to_excel(writer,sheet_name="Sayfa_2",index=True)

In [128]:
pd.read_excel("combined_df.xlsx",sheet_name="Sayfa_2",index_col=0)

    aa   bb   cc  dd
0  100  200  300   1
1  250  300  350   2
2    1    2    3   3
3   88   77   88  45

# Read HTML

In [ ]:
!pip install lxml
!pip install html5lib
!pip install BeautifulSoup4

In [136]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\dell\anaconda3\lib\site-packages (4.9.1)

WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -cikit-learn (c:\users\dell\anaconda3\lib\site-packages)

In [ ]:
url = 'https://en.wikipedia.org/wiki/London'
dfs=pd.read_html(url)
dfs

In [133]:
dfs[5]

   vteClimate data for London (LHR),[a] elevation: 25Â m (82Â ft), 1991â€“2020 normals  \
                                                                             Month
0                                 Record high Â°C (Â°F)
1                                Average high Â°C (Â°F)
2                                  Daily mean Â°C (Â°F)
3                                 Average low Â°C (Â°F)
4                                  Record low Â°C (Â°F)
5                   Average precipitation mm (inches)
6               Average precipitation days (â‰¥ 1.0 mm)
7                       Average relative humidity (%)
8                           Average dew point Â°C (Â°F)
9                         Mean monthly sunshine hours
10                          Percent possible sunshine
11                          Average ultraviolet index
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jan
0                                          17.2(63.0)
1                                           8.4(47.1)
2                                           5.6(42.1)
3                                           2.7(36.9)
4                                          âˆ’16.1(3.0)
5                                          58.8(2.31)
6                                                11.5
7                                                  80
8                                               3(37)
9                                                61.1
10                                                 23
11                                                  1
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Feb
0                                          21.2(70.2)
1                                           9.0(48.2)
2                                           5.8(42.4)
3                                           2.7(36.9)
4                                         âˆ’12.2(10.0)
5                                          45.0(1.77)
6                                                 9.5
7                                                  77
8                                               2(36)
9                                                78.8
10                                                 28
11                                                  1
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Mar
0                                          24.5(76.1)
1                                          11.7(53.1)
2                                           7.9(46.2)
3                                           4.1(39.4)
4                                          âˆ’8.3(17.1)
5                                          38.8(1.53)
6                                                 8.5
7                                                  70
8                                               2(36)
9                                               124.5
10                                                 31
11                                                  2
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Apr
0                                          29.4(84.9)
1                                          15.0(59.0)
2                                          10.5(50.9)
3                                           6.0(42.8)
4                                          âˆ’3.2(26.2)
5                                          42.3(1.67)
6                                                 8.8
7                                                  65
8                                               4(39)
9                                               176.7
10                                                 40
11                                                  4
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  May
0                                          32.8(91.0)
1                                          18.4(65.1)
2                                          13.7(56.7)
3                                           9.1(48.4)
4                                          âˆ’3.1(26.4)
5                                          45.9(1.81)
6                                                 8.0
7                                                  67
8                                               7(45)
9                                               207.5
10                                                 41
11                                                  5
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jun
0                                          35.6(96.1)
1                                          21.6(70.9)
2                                          16.8(62.2)
3                                          12.0(53.6)
4                                          âˆ’0.6(30.9)
5                                          47.3(1.86)
6                                                 8.3
7                                                  65
8                                              10(50)
9                                               208.4
10                                                 41
11                                                  6
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Jul
0                                         40.2(104.4)
1                                          23.9(75.0)
2                                          19.0(66.2)
3                                          14.2(57.6)
4                                           3.9(39.0)
5                                          45.8(1.80)
6                                                 7.9
7                                                  65
8                                              12(54)
9                                               217.8
10                                                 42
11                                                  6
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Aug
0                                         38.1(100.6)
1                                          23.4(74.1)
2                                          18.7(65.7)
3                                          14.1(57.4)
4                                           2.1(35.8)
5                                          52.8(2.08)
6                                                 8.4
7                                                  69
8                                              12(54)
9                                               202.1
10                                                 45
11                                                  5
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Sep
0                                          35.0(95.0)
1                                          20.2(68.4)
2                                          15.9(60.6)
3                                          11.6(52.9)
4                                           1.4(34.5)
5                                          49.6(1.95)
6                                                 7.9
7                                                  73
8                                              10(50)
9                                               157.1
10                                                 40
11                                                  4
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Oct
0                                          29.5(85.1)
1                                          15.8(60.4)
2                                          12.3(54.1)
3                                           8.8(47.8)
4                                          âˆ’5.5(22.1)
5                                          65.1(2.56)
6                                                10.8
7                                                  78
8                                               9(48)
9                                               115.2
10                                                 35
11                                                  2
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Nov
0                                          21.1(70.0)
1                                          11.5(52.7)
2                                           8.4(47.1)
3                                           5.3(41.5)
4                                          âˆ’7.1(19.2)
5                                          66.6(2.62)
6                                                11.2
7                                                  81
8                                               6(43)
9                                                70.7
10                                                 27
11                                                  1
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

                                                       \
                                                  Dec
0                                          17.4(63.3)
1                                           8.8(47.8)
2                                           5.9(42.6)
3                                           3.1(37.6)
4                                          âˆ’14.2(6.4)
5                                          57.1(2.25)
6                                                10.8
7                                                  81
8                                               3(37)
9                                                55.0
10                                                 21
11                                                  0
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...


                                                 Year
0                                         40.2(104.4)
1                                          15.7(60.3)
2                                          11.7(53.1)
3                                           7.8(46.0)
4                                          âˆ’16.1(3.0)
5                                        615.0(24.21)
6                                               111.7
7                                                  73
8                                               7(44)
9                                              1674.8
10                                                 35
11                                                  3
12  Source 1: Met Office[195][196][197] Royal Neth...
13  Source 2: Weather Atlas (percent sunshine and ...

# https://www.bbc.com/news/world-51235105

In [137]:
dfhtml = pd.read_html('https://www.bbc.com/news/world-51235105')
df=pd.DataFrame(dfhtml[0])

In [138]:
df

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,1012833,308.6,87030788,NaN,NaN
1,Brazil,672033,318.4,32535923,NaN,NaN
2,India,525242,38.4,43531650,NaN,NaN
3,Russia,373595,258.8,18173480,NaN,NaN
4,Mexico,325793,255.4,6093835,NaN,NaN
...,...,...,...,...,...,...
220,Micronesia,0,0.0,38,NaN,NaN
221,Vatican,0,0.0,29,NaN,NaN
222,Marshall Islands,0,0.0,18,NaN,NaN
223,Antarctica,0,NaN,11,NaN,NaN
224,Saint Helena,0,0.0,4,NaN,NaN

In [139]:
dfhtml[0].to_excel("html.xlsx",index=False)

## SQL Connection

In [141]:
#!pip install sqlalchemy

In [142]:
from sqlalchemy import create_engine

In [144]:
temp_db = create_engine("sqlite:///:memory:")

In [145]:
temp_db.table_names()

[]

In [146]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

https://en.wikipedia.org/wiki/World_population

In [ ]:
tables

In [149]:
tables[5]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend[citation needed]
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Rapidly growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

In [156]:
tables[5].to_sql(name='populations',con=temp_db)

10

In [157]:
temp_db.table_names()

['populationns', 'populationns2', 'populations']

In [158]:
df=pd.read_sql(sql="populations",con = temp_db,index_col="index")

In [159]:
df

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend[citation needed]
index,,,,,,
0,1,India,1389637446,3287263,423,Growing
1,2,Pakistan,242923845,796095,305,Rapidly growing
2,3,Bangladesh,165650475,148460,1116,Rapidly growing
3,4,Japan,124214766,377915,329,Declining[104]
4,5,Philippines,114597229,300000,382,Growing
5,6,Vietnam,103808319,331210,313,Growing
6,7,United Kingdom,67791400,243610,278,Growing
7,8,South Korea,51844834,99720,520,Steady
8,9,Taiwan,23580712,35980,655,Steady
9,10,Sri Lanka,23187516,65610,353,Growing

In [160]:
pd.read_sql_query(sql = "SELECT Country, Population FROM populations",con = temp_db)

          Country  Population
0           India  1389637446
1        Pakistan   242923845
2      Bangladesh   165650475
3           Japan   124214766
4     Philippines   114597229
5         Vietnam   103808319
6  United Kingdom    67791400
7     South Korea    51844834
8          Taiwan    23580712
9       Sri Lanka    23187516

In [161]:
df[["Country","Population"]]

              Country  Population
index
0               India  1389637446
1            Pakistan   242923845
2          Bangladesh   165650475
3               Japan   124214766
4         Philippines   114597229
5             Vietnam   103808319
6      United Kingdom    67791400
7         South Korea    51844834
8              Taiwan    23580712
9           Sri Lanka    23187516

In [162]:
import sqlite3

In [164]:
with sqlite3.connect('sample_data1.db') as cnnt:
    df.to_sql("sample7",cnnt)

In [165]:
query1="SELECT Country, Population FROM sample7"

In [167]:
with sqlite3.connect("sample_data1.db") as ct:
    df6=pd.read_sql(query1,ct)

In [168]:
df6

          Country  Population
0           India  1389637446
1        Pakistan   242923845
2      Bangladesh   165650475
3           Japan   124214766
4     Philippines   114597229
5         Vietnam   103808319
6  United Kingdom    67791400
7     South Korea    51844834
8          Taiwan    23580712
9       Sri Lanka    23187516